<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:rotationX="0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:onClick="onChange"
        android:text="Click to Change"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="120dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:onClick="onTest"
        android:text="Test"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="onTest2"
        android:text="Button"
        app:layout_constraintTop_toTopOf="@+id/button3"
        tools:layout_editor_absoluteX="155dp" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="403dp"
        android:layout_height="28dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.428"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/c4"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="98dp" />

</androidx.constraintlayout.widget.ConstraintLayout>